# wxqAirSensor

./: README.md  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.json
app/src/main/java/com/gizwits/opensource/appkit/CommonModule/: GosBaseActivity.java  MyActivity.java  MyAppCompatActivity.java  SplashActivity.java
app/src/main/java/com/gizwits/opensource/appkit/ControlModule/: GosControlModuleBaseActivity.java  GosDeviceControlActivity.java
app/src/main/java/com/gizwits/opensource/appkit/UserModule/: GosUserLoginActivity.java
app/src/main/res/layout/: activity_gos_device_control.xml
app/src/main/res/values/: appkitstrings.xml
app/src/main/res/values-en/: appkitstrings.xml
gradle/wrapper/: gradle-wrapper.properties
