apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.0'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.gizwits.opensource.appkit"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "2.5.1.072715"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:26+'
    compile files('libs/BLEasyConfig.jar')
    compile files('libs/easylink2.0.jar')
    compile files('libs/GizWifiSDK.jar')
    compile files('libs/jpush-android-2.1.5.jar')
    compile files('libs/Lark7618SDK_noudp1606031910_0101.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libForEElink.jar')
    compile files('libs/LSFSK_1.0.jar')
    compile files('libs/ltlink2.jar')
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/OneShotConfig.jar')
    compile files('libs/open_sdk_r5756.jar')
    compile files('libs/pushservice-5.6.0.30.jar')
    compile files('libs/simpleconfigwizardlib.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile files('libs/zxing.jar')
    compile 'com.android.support:design:26+'
    compile 'com.yanzhenjie:permission:1.0.5'
}
